export const en = {
    'news': 'News',
    'team': 'Team',
    'instrument': 'Instrument',
    'article': 'Publication',
    'project': 'project',
    'Homepage_Title': 'crop phenotyping center',
    'Homepage_Keywords': 'huazhong agriculture university,crop,phenotyping,rice ,cor,cotton,rape,crop phenotyping center',
    'Homepage_Description': 'crop phenotyping center of huazhong agriculture university',
    'Sign_In': 'Sign In',
    'data': 'Data',
    'server_error': 'Server Error',
    'user_name': 'User',
    'logout': 'logout',
    'username': "Username",
    'password': 'Password',
    'username_null_tip': 'Please input your user name',
    'password_null_tip': 'Please input your password',
    'footer_copyright': 'Copyrighy 2016-2017'
}